<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:columnCount="4"
    android:padding="10dp"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/output"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="30dp"
        android:layout_gravity="end"/>

    <Button android:id="@+id/b1" android:text="1"/>
    <Button android:id="@+id/b2" android:text="2" />
    <Button android:id="@+id/b3" android:text="3" />
    <Button android:id="@+id/bAdd" android:text="+" />

    <Button android:id="@+id/b4" android:text="4" />
    <Button android:id="@+id/b5" android:text="5" />
    <Button android:id="@+id/b6" android:text="6" />
    <Button android:id="@+id/bSub" android:text="-" />

    <Button android:id="@+id/b7" android:text="7" />
    <Button android:id="@+id/b8" android:text="8" />
    <Button android:id="@+id/b9" android:text="9" />
    <Button android:id="@+id/bDiv" android:text="/" />

    <Button android:id="@+id/bComma" android:text="," />
    <Button android:id="@+id/b0" android:text="0" />
    <Button android:id="@+id/bClear" android:text="C" />
    <Button android:id="@+id/bMul" android:text="*" />

    <Button android:id="@+id/bSqrt" android:text="sqrt" />
    <Button android:id="@+id/bFrac" android:text="1/x" />
    <Button android:id="@+id/bNeg" android:text="+/-" />
    <Button android:id="@+id/bEquals" android:text="=" />

</GridLayout>